 name: Coverage Report
 on:
   workflow_call:
   workflow_run:
    workflows: [native-image]
 permissions:
   checks: write
  
 jobs:
   coverage_reporter:
     runs-on: ubuntu-latest
     steps:
     - name: Download report artifact
       uses: actions/download-artifact@v3
       with:
         name: ${{ env.name }}-test
         workflow: ${{ github.event.workflow.id }}
         run_id: ${{ github.event.workflow_run.id }}
         
     - uses: mikepenz/action-junit-report@v3
       if: always() # always run even if the previous step fails
       with:
         report_paths: '**/target/surefire-reports/TEST-*.xml'
         commit: ${{github.event.workflow_run.head_sha}}

