 name: JUnit Report Action
 on:
   workflow_call:
#      secrets:
#        coverage_reporter:
#          required: true

 jobs:
   coverage_reporter:
     runs-on: ubuntu-latest
     steps:
     - uses: mikepenz/action-junit-report@v3
       if: always() # always run even if the previous step fails
       with:
         report_paths: '**/target/surefire-reports/TEST-*.xml'
