name: docker cache clean 
on:
  workflow_dispatch:
    inputs:
      image:
        description: 'image to clean'
        required: true
jobs:
  clean:
    runs-on: [ubuntu-latest]
    steps:
      - name: Docker Layer Caching
        uses: satackey/action-docker-layer-caching@v0.0.11
      
      - run: |
          docker image rm ${{ INPUTS.image}}
