name: host deploy pre
on: 
  workflow_call:
jobs:
  deploy:
    environment: ${{ github.event.inputs.environment || 'pre' }}
    runs-on: [self-hosted]
    steps:
      - name: depoly with helm
        run: |
          helm upgrade -n demo demo-pre ~/yaml/demo-pre
